[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datasetext/i18n/ckanext-datasetext.pot
width = 80

[init_catalog]
domain = ckanext-datasetext
input_file = ckanext/datasetext/i18n/ckanext-datasetext.pot
output_dir = ckanext/datasetext/i18n

[update_catalog]
domain = ckanext-datasetext
input_file = ckanext/datasetext/i18n/ckanext-datasetext.pot
output_dir = ckanext/datasetext/i18n
previous = true

[compile_catalog]
domain = ckanext-datasetext
directory = ckanext/datasetext/i18n
statistics = true
